@document.meta
title: TODO
description: 
authors: franek
categories: 
created: 2024-04-15T16:02:04+0100
updated: 2024-04-15T19:26:13+0100
version: 1.1.1
@end

* TODO
  - (-) 0.2.0
  -- (x) communicate with moonraker {* Moonraker}
  -- ( ) basic status printing
  --- ( ) Is printing?
  --- ( ) Is paused?
  --- ( ) Is heating?

  - ( ) 0.3.0
  -- ( ) config file 

  - ( ) 0.4.0
  -- ( ) waybar module {* waybar}
  --- ( ) json output

* Moonraker
  {https://moonraker.readthedocs.io/en/latest/web_api/}[Docs]
  `/printer/info` - state
  `/printer/objects/query?extruder=target,temperature&print_stats&heater_bed=target,temperature`


* waybar
  󰚦 - No connection
  󰹜 - printing
  󱢹 - heating
   - error
  󰏤 - pause
  󰐫 - standby
